src/user/user.proto

syntax = "proto3";

package cqupt_user;

service UserController {
  rpc Register(RegisterReq) returns (UserRes) {}
  rpc Login(LoginReq) returns (UserRes) {}
  rpc FindAllUsers(FindDataByPageReq) returns (FindAllUsersRes) {}
}

message StringDataResponse {
  int32 code = 1;
  string message = 2;
  string result = 3;
}

message UserData {
  int32 id = 1;
  string mobile = 2;
  string createdAt = 3;
  string updatedAt = 4;
}

message TokenInfo {
  int32 expiresIn = 1;
  string accessToken = 2;
}

message RegisterReq {
  string mobile = 1;
  string password = 2;
}

message LoginReq {
  string mobile = 1;
  string password = 2;
}

message FindAllUsersRes {
  int32 code = 1;
  string message = 2;
  repeated UserData result = 3;
}

message UserRes {
  int32 code = 1;
  string message = 2;
  repeated UserResult result = 3;
  message UserResult {
    TokenInfo tokenInfo = 1;
    UserData user = 2;
  }
}

message FindDataByPageReq {
  int32 pageNumber = 1;
  int32 pageSize = 2;
}