src/user/user.proto

syntax = "proto3";

package cqupt_user;

service UserController {
  rpc CreatUser(UserReq) returns (UserWithTokenRes) {}
  rpc Login(UserReq) returns (UserWithTokenRes) {}
  rpc FindOneUser (UserReq) returns (UserRes) {}
  rpc FindAllUsers(FindDataByPageReq) returns (UsersRes) {}
}

message StringDataResponse {
  int32 code = 1;
  string message = 2;
  string result = 3;
}

message UserData {
  int32 id = 1;
  string mobile = 2;
  string createdAt = 3;
  string updatedAt = 4;
}

message UserReq {
  string type = 1;
  UserData data = 2;
}

message UserRes {
  UserData user = 1;
}

message UsersRes {
  repeated UserData users = 1;
}

message UserWithTokenRes {
  int32 code = 1;
  string message = 2;
  UserData user = 3;
  TokenInfo tokenInfo = 4;
  message TokenInfo {
    int32 expiresIn = 1;
    string accessToken = 2;
  }
}

message FindDataByPageReq {
  int32 pageNumber = 1;
  int32 pageSize = 2;
}