src/protobufs/cqupt_user.proto

syntax = "proto3";

package cqupt_user;

service UserController {
  rpc CreatUser(CreatUserReq) returns (CreatUserRes);
  rpc Login(LoginReq) returns (LoginRes);
  rpc SuperAdminLogin(SuperAdminLoginReq) returns (SuperAdminLoginRes);
  rpc FindOneUser (FindOneUserReq) returns (FindOneUserRes);
  rpc FindAllUsers (FindAllUsersReq) returns (FindAllUsersRes);
}

message StringDataResponse {
  int32 code = 1;
  string message = 2;
  string result = 3;
}

message UserData {
  string id = 1;
  string mobile = 2;
  string createdAt = 3;
  string updatedAt = 4;
}

message TokenInfo {
  int32 expiresIn = 1;
  string accessToken = 2;
}

// CreatUser
message CreatUserReq {
  UserData data = 1;
}

message CreatUserRes {
  int32 code = 1;
  string message = 2;
  UserData user = 3;
}
/// CreatUser

// Login
message LoginReq {
  UserData data = 1;
  string code = 2;
}

message LoginRes {
  int32 code = 1;
  string message = 2;
  UserData user = 3;
  TokenInfo tokenInfo = 4;
}
/// Login

message SuperAdminLoginReq {
  UserData data = 1;
  string code = 2;
}

message SuperAdminLoginRes {
  int32 code = 1;
  string message = 2;
  UserData user = 3;
  TokenInfo tokenInfo = 4;
}

// FindOneUser
message FindOneUserReq {
  UserData data = 1;
}

message FindOneUserRes {
  int32 code = 1;
  string message = 2;
  UserData user = 3;
}
/// FindOneUser

// FindAllUsers
message FindAllUsersReq {
  int32 pageNumber = 1;
  int32 pageSize = 2;
}

message FindAllUsersRes {
  int32 code = 1;
  string message = 2;
  repeated UserData user = 3;
}
/// FindAllUsers


service DepartmentController {
  rpc CreatDepartment(CreatDepartmentReq) returns (CreatDepartmentRes);
  rpc FindAllDepartments(FindAllDepartmentsReq) returns (FindAllDepartmentsRes);
}

message Department {
  string id = 1;
  string name = 2;
  string createdAt = 3;
  string updatedAt = 4;
}

message CreatDepartmentReq {
  string name = 1;
}

message CreatDepartmentRes {
  int32 code = 1;
  string message = 2;
  Department department = 3;
}

message FindAllDepartmentsReq {
  int32 pageNumber = 1;
  int32 pageSize = 2;
}

message FindAllDepartmentsRes {
  int32 code = 1;
  string message = 2;
  repeated Department departments = 3;
}

service CardController {
  rpc CreatCard(CreatCardReq) returns (CreatCardRes);
  rpc FindOneCard(FindOneCardReq) returns (FindOneCardRes);
}

message Card {
  string stuNum = 1;
  UserData user = 2;
  string name = 3;
  int32 stuId = 4;
  string createdAt = 5;
  string updatedAt = 6;
  Department department = 7;
}

message CreatCardReq {
  string stuNum = 1;
  string stuId = 2;
  string name = 3;
  string userId = 4;
  string departmentId = 5;
}

message CreatCardRes {
  int32 code = 1;
  string message = 2;
  Card card = 3;
}

message FindOneCardReq {
  string stuNum = 1;
  string stuId = 2;
  string name = 3;
  string userId = 4;
}

message FindOneCardRes {
  int32 code = 1;
  string message = 2;
  Card card = 3;
}


